//Symbol Name		Page Address
//----------------	------------
//	Array                   3180
//	BEGIN                   3002
//	Begin                   3074
//	Dec                     301B
//	Dloop                   3022
//	EXIT                    3167
//	Enc                     3017
//	Encrypt                 3018
//	Exit                    3071
//	GETFULL                 3033
//	GETNX                   3025
//	GetIn                   300D
//	GetNum                  3023
//	J1                      306A
//	Lcase                   3077
//	Lcase1                  317C
//	Lhalf                   3076
//	Lhalf1                  317B
//	Loop                    303E
//	Lower                   305A
//	LowerD                  314D
//	LowerE                  3135
//	Msg1                    30A8
//	Msg2                    307B
//	Msg3                    30DB
//	Msg4                    30F9
//	NEWL                    316A
//	Print                   3158
//	Uhalf                   3075
//	Uhalf1                  317A
//	Upper                   3057
//	UpperD                  313F
//	UpperE                  3126
//	alpha                   3178
//	alphano                 3179
//	backA                   3130
//	backup                  302C
//	checkin                 3047
//	cont1                   3020
//	contl                   314E
//	contu                   3140
//	flipcy                  3062
//	flipcyl                 305D
//	forte                   3079
//	forte1                  317D
//	forwA                   3148
//	goback                  3038
//	hunna                   307A
//	hunna1                  317E
//	letter                  3078
//	letter1                 3177
//	load5                   306F
//	loadd                   3067
//	loop                    3073
//	min199                  317F
//	nxt                     301F
//	piece                   316C
//	ploop                   315D
//	ploop1                  315B
//	print                   3072
//	refarr                  3156
//	write                   303C
